﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BBQ", "BBQ\BBQ.csproj", "{1B3ABE69-29E8-4184-9C05-02819150CAA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B3ABE69-29E8-4184-9C05-02819150CAA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B3ABE69-29E8-4184-9C05-02819150CAA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B3ABE69-29E8-4184-9C05-02819150CAA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B3ABE69-29E8-4184-9C05-02819150CAA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FC3F801-0E5C-4B2E-93BD-E2A75737E39B}
	EndGlobalSection
EndGlobal
